@media screen and (max-width: 600px) { 
    .top-bar {
        padding: 20px;
      }
    
    .top-bar .menu-bar span {
        display: block;
    }

    .top-bar .menu-bar ul li {
        display: none;
    }

    .banner {
        margin: 20px;
    }

    .banner .container {
        padding-top: 32px;
      }

    .banner .container > h1 {
        font-size: 1.8rem;
        margin-bottom: 8px;
    }

    .banner .container > p {
        font-size: 0.88rem;
        width: 304px;
        margin-bottom: 32px;
    }

    .banner .container > form {
        flex-direction: column;
        gap: 16px;
    }

    .box {
        width: 318px;
    }

    .popular {
        flex-direction: column;
    }

    .destination-section {
        text-align: center;
        margin: 100px 20px;
    }

    .destination-section h2 {
        font-size: 1.75em;
    }

    .destination-section p {
        font-size: 0.9rem;
        margin: 16px auto;
        width: 309px;
    }

    .destination-section-1 {
        grid-template-columns:1fr;
        gap: 16px;
    }

    .destination-section-2 {
        grid-template-columns:1fr;
        gap: 16px;
    }

    .destination-section-3 {
        grid-template-columns:1fr;
        gap: 16px;
    }

    .activity-description {
        width: 309px;
    }

    .card-section {
        margin: 16px 20px;
    }
}