@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
  text-decoration: none;
}

:root {
  --primary: #424247;
  --title: #131318;
  --normal-text-primary: rgba(19, 19, 24, 0.7);
  --normal-text-secondary: #5a5a5d;
  --white: #fff;
  --orange: #ff5400;
  --card-bg: rgba(255, 255, 255, 0.8);
  --placeholder-1: rgba(19, 19, 24, 0.5);
  --placeholder-2: rgba(19, 19, 24, 0.3);
  --bg: rgba(19, 19, 24, 0.05);
}

/* header styles */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 135px;
}

.logo-section img {
  width: 100%;
}

.logo-section {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.logo-section > h3 > span {
  color: var(--orange);
}

.top-bar-title {
  font-weight: 800;
  font-size: 2.25rem;
  color: var(--title);
}

.top-bar .menu-bar span {
  display: none;
  font-size: 1.5rem;
  color: #131318;
  cursor: pointer;
}

.top-bar .menu-bar ul li {
  list-style: none;
  margin-left: 44px;
  display: inline-block;
}

.menu-bar ul li a {
  font-weight: 400;
  font-size: 1.125rem;
  color: var(--primary);
  transition: all 0.5s ease-in;
}

.menu-bar ul li a:hover {
  color: var(--orange);
}

/* banner styles */
.banner {
  border-radius: 16px;
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../images/Group\ 13\ \(1\)\ \(1\).png");
  background-position: center;
  background-size: cover;
  margin-top: 60px;
  margin-bottom: 100px;
  margin-left: 60px;
  margin-right: 60px;
  height: 500px;
  text-align: center;
  align-items: center;
}

.banner .container {
  text-align: center;
  align-items: center;
  padding-top: 108px;
}

.banner .container > h1 {
  font-size: 4rem;
  font-weight: 800;
  color: var(--white);
  margin-bottom: 24px;
}

.banner .container > p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: var(--white);
  width: 676px;
  margin: 0 auto 48px auto;
}

.banner .container > form {
  /*! border-radius: 8px; */
  background: rgba(255, 255, 255, 0.3);
  display: inline-flex;
  /*! justify-content: center; */
  /*! background-clip: content-box; */
  padding: 16px;
  border-radius: 8px;
  gap: 24px;
}

.box {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #fff;
  padding: 16px;
  color: rgba(19, 19, 24, 0.5);
  font-size: 1rem;
  font-weight: 400;
}

.btn {
  background: var(--orange);
  outline: 0;
  border: 0;
  color: white;
  font-weight: 700;
}

.btn > i {
  margin-right: 8px;
}

/* popular section styles */
.popular {
  display: flex;
  justify-content: space-around;
  gap: 24px;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 100px;
  margin-left: 60px;
  margin-right: 60px;
}

.container-top h2 {
  color: var(--title);
  font-size: 2.5rem;
  font-weight: 800;
}

.container-text {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin: 24px 0;
}

.container-top ul {
  color: rgba(19, 19, 24, 0.7);
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin: 16px 5px;
  width: 525px;
}

.bottom-text {
  color: var(--normal-text-secondary);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 32px;
}

/* destination styles */
.destination-section {
  text-align: center;
  margin: 100px 60px;
}

.destination-section h2 {
  color: #131318;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 800;
}

.destination-section p {
  color: rgba(19, 19, 24, 0.70);
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  width: 643px;
  margin: 24px auto 48px auto;
}

.destination-section-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin: 24px;
}

.destination-section-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin: 24px;
}

.destination-section-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin: 24px;
}


.box-title {
  padding: 130px 0;
  color: var(--white);
  font-size: 1.8rem;
  font-weight: 800;
}

.box-1 {
  background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%),
  url('../images/Rectangle 5.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
}

.box-2 {
  background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%),
  url('../images/Rectangle 8.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
}

.box-3 {
  background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%),
  url('../images/Rectangle 6.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
}

.box-4 {
  background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%),
  url('../images/Rectangle 7.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
}

.box-5 {
  background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%),
  url('../images/Rectangle 9.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
}

.box-6 {
  background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%),
  url('../images/Rectangle 11.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
}

.box-7 {
  background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%),
  url('../images/Rectangle 10.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
}
